# CellAdapter

./: README.md  build.gradle  kotlin-script.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/whalemare/celladapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/whalemare/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/whalemare/celladapter/: MainActivity.java
app/src/main/java/ru/whalemare/sample/: CounterView.kt  HeaderViewDecoration.kt  MainActivity.kt
app/src/main/java/ru/whalemare/sample/cell/: AnimalBaseCell.kt  AnimalCell.kt  AnimalDelegateCell.kt  PersonBaseCell.kt  PersonCell.kt  PersonDelegateCell.kt
app/src/main/java/ru/whalemare/sample/object/: Animal.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  cell_animal.xml  cell_person.xml  counter_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/whalemare/sample/: ExampleUnitTest.java
cell-adapter/: build.gradle
cell-adapter/src/androidTest/java/ru/whalemare/sample/: ExampleInstrumentedTest.java
cell-adapter/src/main/: AndroidManifest.xml
cell-adapter/src/main/java/ru/whalemare/celladapter/: CellAdapter.kt  CellAdapterDelegate.kt  CellView.kt  DelegateCellAdapter.kt  ViewFinder.kt  ViewHolder.kt
cell-adapter/src/main/java/ru/whalemare/celladapter/base/: AbstractBaseCellDelegateAdapter.java  AbstractCellDelegate.java  BaseCellDelegateAdapter.java  BaseCellDelegateManager.java  BaseViewHolder.java  Bindable.java  CellDelegate.java  CellDelegateAdapterInterface.java  CellDelegateManager.java  OnCellDelegateClickListener.java  WrapperHolder.java
cell-adapter/src/main/java/ru/whalemare/celladapter/cell/: BaseCell.kt  Cell.kt  CellDelegate.kt  DelegateCell.kt
cell-adapter/src/main/java/ru/whalemare/celladapter/ext/: Extension.kt  SimpleCallback.kt
cell-adapter/src/test/java/ru/whalemare/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
